{
  "name": "spacelab-mixins.font-size",
  "version": "0.1.0",
  "authors": [
    "Axel Salder",
    "Daniel Blomeyer"
  ],
  "description": "here be a description",
  "main": "_mixins.font-size.scss",
  "keywords": [
    "spacelab",
    "css"
  ],
  "license": "MIT",
  "homepage": "https://github.com/spacelab/mixins.font-size/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spacelab-functions.rem": "spacelab/functions.rem"
  }
}
